class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] ans=new int[2];
        int start=0;
    
        int end=nums.length-1;
        
       ans[0]=lastAndFirst(nums,target,true);
        ans[1]=lastAndFirst(nums,target,false);
        
        return ans;
        
    }
    static int lastAndFirst(int[] arr,int target,boolean first){
        int start=0;
        int end=arr.length-1;
        int ans=-1;
        while(start<=end){
            int mid=start+(end-start)/2;
           if(arr[mid]<target){
               start=mid+1;
           }
           else  if(arr[mid]>target){
               end=mid-1;
           }
            else{
                
                if(first==true){
            ans=mid;
                    end=mid-1;
                }
                else{
                    ans=mid;
                    start=mid+1;
                }
            }
           
        }
        return ans;
    }
}